Manifest-Version: 1.0
Class-Path: alf-base.jar jaws-bin.jar poi-3.14.jar java-json.jar log4j
 -1.2.17.jar commons-io-2.4.jar javapoet-1.6.1.jar poi-ooxml-3.14.jar 
 commons-logging.jar javaparser-1.0.8.jar slf4j-api-1.7.21.jar antlr-r
 untime-3.2.jar commons-lang3-3.0.jar jackson-all-1.9.0.jar commons-co
 dec-1.10.jar javax.xml.soap-api.jar antlr-3.1.1-runtime.jar commons-l
 ogging-1.2.jar jul-to-slf4j-1.7.21.jar javax.annotation-api.jar slf4j
 -log4j12-1.7.21.jar commons-discovery-0.2.jar poi-ooxml-schemas-3.14.
 jar InMemoryJavaCompiler-1.2.jar stanford-postagger-2011-04-20.jar pr
 imefaces-5.3.jar org.eclipse.uml2_5.0.0.v20150906-1225.jar org.eclips
 e.uml2.ant_1.0.0.v20150906-1225.jar org.eclipse.uml2.doc_5.0.0.v20150
 906-1225.jar org.eclipse.uml2.uml_5.1.0.v20150906-1225.jar org.eclips
 e.uml2.types_2.0.0.v20150906-1225.jar org.eclipse.uml2.common_2.1.0.v
 20150906-1225.jar org.eclipse.uml2.uml.edit_5.1.1.v20150906-1225.jar 
 org.eclipse.uml2.uml.editor_5.1.0.v20150906-1225.jar org.eclipse.uml2
 .common.edit_2.1.0.v20150906-1225.jar org.eclipse.uml2.codegen.ecore_
 2.1.0.v20150906-1225.jar org.eclipse.uml2.uml.resources_5.1.0.v201509
 06-1225.jar org.eclipse.uml2.uml.validation_5.0.0.v20150906-1225.jar 
 org.eclipse.uml2.codegen.ecore.ui_2.1.0.v20150906-1225.jar org.eclips
 e.uml2.uml.ecore.exporter_3.0.0.v20150906-1225.jar org.eclipse.uml2.u
 ml.ecore.importer_3.0.0.v20150906-1225.jar org.eclipse.uml2.uml.profi
 le.standard_1.0.100.v20150906-1225.jar org.eclipse.emf_2.6.0.v2015080
 6-0404.jar org.eclipse.xsd_2.11.0.v20150806-0404.jar org.eclipse.emf.
 ant_2.8.0.v20150806-0404.jar org.eclipse.emf.doc_2.8.0.v20150806-0404
 .jar org.eclipse.emf.gwt_2.6.0.v20150806-0404.jar org.eclipse.emf.oda
 _1.2.0.v20150806-0404.jar org.eclipse.emf.rap_2.6.0.v20150806-0404.ja
 r org.eclipse.xsd.doc_2.7.0.v20150806-0404.jar org.eclipse.emf.java_2
 .6.0.v20150806-0404.jar org.eclipse.xsd.edit_2.8.0.v20150806-0404.jar
  org.eclipse.emf.edit_2.11.1.v20150806-0404.jar org.eclipse.emf.ecore
 _2.11.1.v20150805-0538.jar org.eclipse.xsd.editor_2.8.0.v20150806-040
 4.jar org.eclipse.emf.common_2.11.0.v20150805-0538.jar org.eclipse.em
 f.mapping_2.9.0.v20150806-0404.jar org.eclipse.xsd.mapping_2.6.0.v201
 50806-0404.jar org.eclipse.emf.codegen_2.11.0.v20150806-0404.jar org.
 eclipse.emf.exporter_2.7.0.v20150806-0404.jar org.eclipse.emf.gwt.edi
 t_2.8.0.v20150806-0404.jar org.eclipse.emf.importer_2.9.0.v20150806-0
 404.jar org.eclipse.emf.converter_2.7.0.v20150806-0404.jar org.eclips
 e.emf.gwt.ecore_2.9.0.v20150806-0404.jar org.eclipse.emf.java.edit_2.
 6.0.v20150806-0404.jar org.eclipse.emf.oda.ecore_1.2.0.v20150806-0404
 .jar org.eclipse.emf.activities_2.6.0.v20150806-0404.jar org.eclipse.
 emf.ecore.edit_2.9.0.v20150806-0404.jar org.eclipse.emf.ecore.xmi_2.1
 1.1.v20150805-0538.jar org.eclipse.emf.gwt.common_2.9.0.v20150806-040
 4.jar org.eclipse.emf.cheatsheets_2.5.0.v20150806-0404.jar org.eclips
 e.emf.databinding_1.3.0.v20150806-0404.jar org.eclipse.emf.java.edito
 r_2.6.0.v20150806-0404.jar org.eclipse.xsd.cheatsheets_2.6.0.v2015080
 6-0404.jar org.eclipse.emf.ecore.change_2.11.0.v20150805-0538.jar org
 .eclipse.emf.ecore.editor_2.11.0.v20150806-0404.jar org.eclipse.emf.e
 xporter.html_2.6.0.v20150806-0404.jar org.eclipse.emf.importer.java_2
 .7.0.v20150806-0404.jar org.eclipse.emf.importer.rose_2.8.0.v20150806
 -0404.jar org.eclipse.emf.mapping.ecore_2.6.0.v20150806-0404.jar org.
 eclipse.emf.codegen.ecore_2.11.0.v20150806-0404.jar org.eclipse.emf.g
 wt.ecore.edit_2.8.0.v20150806-0404.jar org.eclipse.emf.importer.ecore
 _2.8.0.v20150806-0404.jar org.eclipse.xsd.ecore.exporter_2.5.0.v20150
 806-0404.jar org.eclipse.xsd.ecore.importer_2.7.0.v20150806-0404.jar 
 org.eclipse.xsd.mapping.editor_2.7.0.v20150806-0404.jar org.eclipse.x
 sd.ecore.converter_2.6.0.v20150806-0404.jar org.eclipse.emf.databindi
 ng.edit_1.3.0.v20150806-0404.jar org.eclipse.emf.gwt.ecore.change_2.8
 .0.v20150806-0404.jar org.eclipse.emf.ecore.change.edit_2.6.0.v201508
 06-0404.jar org.eclipse.emf.mapping.ecore2xml_2.9.0.v20150806-0404.ja
 r org.eclipse.emf.mapping.xsd2ecore_2.6.0.v20150806-0404.jar org.ecli
 pse.emf.mapping.ecore2ecore_2.9.0.v20150806-0404.jar org.eclipse.emf.
 mapping.ecore.editor_2.6.0.v20150806-0404.jar org.eclipse.emf.mapping
 .xsd2ecore.editor_2.6.0.v20150806-0404.jar org.eclipse.emf.mapping.ec
 ore2ecore.editor_2.7.0.v20150806-0404.jar org.eclipse.ocl_3.5.0.v2015
 0521-1211.jar lpg.runtime.java_2.0.17.v201004271640.jar org.eclipse.o
 cl.uml_5.0.100.v20150519-0914.jar org.eclipse.ocl.common_1.3.0.v20150
 519-0914.jar org.eclipse.jdt.annotation_1.0.1.v20130111-135246.jar to
 mcat-jasper-8.0.28.jar tomcat-jsp-api-8.0.28.jar tomcat-embed-el-8.0.
 28.jar tomcat-jasper-el-8.0.28.jar tomcat-embed-core-8.0.28.jar tomca
 t-embed-jasper-8.0.28.jar tomcat-embed-logging-juli-8.0.28.jar tomcat
 -embed-logging-log4j-7.0.47.jar jsf-api-2.2.12.jar jsf-impl-2.2.12.ja
 r jstl-1.2.jar jstl-api-1.2.jar jstl-impl-1.2.jar axis.jar saaj.jar j
 axrpc.jar wsdl4j.jar saaj-impl.jar mail-1.4.7.jar activation-1.1.jar 
 jaxrpc-api-1.1.jar commons-logging.jar RSA-Act-Kit-v91.jar commons-di
 scovery-0.2.jar
Main-Class: com.tasks.driver.Main

